<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment16</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(156, 177, 197);
            perspective: 700px;
            overflow: hidden;
        }

        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            width: 400px;
            min-height: 70%;
            background-color: white;
            display: flex;
            align-items: center;
            border-radius: 25px;
            box-shadow: -5px 1px 10px rgb(240, 236, 236), 5px 5px 10px rgb(239, 236, 236);
            justify-content: center;
            transform: rotateX(10deg);
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .inputs {

            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .first {

            min-height: 50px;
            display: flex;
            padding: 10px;
            flex-direction: column;
            width: 80%;
            margin: 5px;
        }


        .first input {
            width: 90%;
            height: 25px;
            border: none;
            outline: none;
            padding: 5px 10px;
            background: aliceblue;
            border-radius: 10px;
        }

        label {
            margin: 10px 5px;
        }

        
     
    </style>
</head>

<body>
    <h1>Assignment 27</h1>
    <div class="container" style="flex-direction: column;">
       
                result:<label for="" id="lb"></label>
                <div class="first" style="display:flex;align-items:center;justify-content:end">
                    <button id="reload">Retry</button>
                </div>
        
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>